{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "paths": {
            "@/*": [
                "./src/*",
            ]
        },
        "types": ["vite/client", "vitest/globals"]
    },
    "include": [
        "vite.config.ts",
        "vite-env.d.ts",
        "vitest.config.ts",
        "playwright.config.ts"
    ]
}
